#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
alembic==1.8.1; python_version >= '3.7'
babel==2.9.0
click==8.1.3; python_version >= '3.7'
flask-migrate==3.1.0
flask-moment==0.11.0
flask-sqlalchemy==2.4.4
flask-wtf==0.14.3
flask==2.1.3; python_version >= '3.7'
greenlet==1.1.2; python_version >= '3' and platform_machine == 'aarch64' or (platform_machine == 'ppc64le' or (platform_machine == 'x86_64' or (platform_machine == 'amd64' or (platform_machine == 'AMD64' or (platform_machine == 'win32' or platform_machine == 'WIN32')))))
itsdangerous==2.1.2; python_version >= '3.7'
jinja2==3.0.3
mako==1.2.1; python_version >= '3.7'
markupsafe==2.1.1; python_version >= '3.7'
python-dateutil==2.6.0
pytz==2022.1
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sqlalchemy==1.4.39; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
werkzeug==2.0.0
wtforms==3.0.1; python_version >= '3.7'
