{% extends 'layouts/main.html' %} {% block title %}Fyyur | Venues{%
endblock %} {% block content %} {% if areas %} {% for area in areas %}
<h3>{{ area.city }}, {{ area.state }}</h3>
<ul class="items">
  {% for venue in area.venues %}
  <li>
    <a href="/venues/{{ venue.id }}">
      <i class="fas fa-music"></i>
      <div class="item">
        <h5>{{ venue.name }}</h5>
      </div>
    </a>
  </li>
  {% endfor %}
</ul>
{% endfor %} {% else %}
<h3>
  No venues have been added yet.
  <a href="/venues/create">Be the first!</a>
</h3>
{% endif %} {% endblock %}
