{% extends 'layouts/main.html' %} {% block title %}Edit Artist{%
endblock %} {% block content %}
<div class="form-wrapper">
  <form
    class="form"
    method="post"
    action="/artists/{{artist.id}}/edit"
  >
    <h3 class="form-heading">
      Edit artist <em>{{ artist.name }}</em>
    </h3>
    <div class="form-group">
      <label for="name">Name</label>
      {{ form.name(class_ = 'form-control', autofocus = true) }}
    </div>
    <div class="form-group">
      <label>City & State</label>
      <div class="form-inline">
        <div class="form-group">
          {{ form.city(class_ = 'form-control', placeholder='City',
          autofocus = true) }}
        </div>
        <div class="form-group">
          {{ form.state(class_ = 'form-control', placeholder='State',
          autofocus = true) }}
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="phone">Phone</label>
      {{ form.phone(class_ = 'form-control',
      placeholder='xxx-xxx-xxxx', autofocus = true) }} {% if
      form.phone.errors %}
      <ul class="text-danger">
        {% for error in form.phone.errors %}
        <li>{{ error }}</li>
        {% endfor %}
      </ul>
      {% endif %}
    </div>
    <div class="form-group">
      <label for="genres">Genres</label>
      <small>Ctrl+Click to select multiple</small>
      {{ form.genres(class_ = 'form-control', placeholder='Genres,
      separated by commas', autofocus = true) }}
    </div>
    <div class="form-group">
      <label for="facebook_link">Facebook Link</label>
      {{ form.facebook_link(class_ = 'form-control',
      placeholder='http://', autofocus = true) }} {% if
      form.facebook_link.errors %}
      <ul class="text-danger">
        {% for error in form.facebook_link.errors %}
        <li>{{ error }}</li>
        {% endfor %}
      </ul>
      {% endif %}
    </div>

    <div class="form-group">
      <label for="image_link">Image Link</label>
      {{ form.image_link(class_ = 'form-control',
      placeholder='http://', autofocus = true) }} {% if
      form.image_link.errors %}
      <ul class="text-danger">
        {% for error in form.image_link.errors %}
        <li>{{ error }}</li>
        {% endfor %}
      </ul>
      {% endif %}
    </div>

    <div class="form-group">
      <label for="website_link">Website Link</label>
      {{ form.website_link(class_ = 'form-control',
      placeholder='http://', autofocus = true) }} {% if
      form.website_link.errors %}
      <ul class="text-danger">
        {% for error in form.website_link.errors %}
        <li>{{ error }}</li>
        {% endfor %}
      </ul>
      {% endif %}
    </div>

    <div class="form-group">
      <label for="seeking_venue">Looking for Venues</label>
      {{ form.seeking_venue(placeholder='Venue', autofocus = true) }}
    </div>

    <div class="form-group">
      <label for="seeking_description">Seeking Description</label>
      {{ form.seeking_description(class_ = 'form-control', autofocus =
      true) }}
    </div>

    <input
      type="submit"
      value="Edit Artist"
      class="btn btn-primary btn-lg btn-block"
    />
    {{ form.csrf_token() }}
  </form>
</div>
{% endblock %}
